<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Probando Git</title>
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <div class="post">

            <h1>Vamos a hacer el título de un artículo</h1>
            <p>Aquí iría la información del párrafo</p>
        </div>
    </div>
</body>

</html>